{
    S7_Author := "Martin C";
    S7_EditorMode := "SCL";
    S7_Family := "Ruckig";
    S7_Optimized := "TRUE";
    S7_Version := "0.1.0"
}
FUNCTION "ComputeMinDuration" : LReal
    VAR_INPUT
        currentPos : LReal;
        currentVel : LReal;
        currentAcc : LReal;
        targetPos  : LReal;
        targetVel  : LReal;
        targetAcc  : LReal;
        maxVel     : LReal;
        maxAcc     : LReal;
        maxJerk    : LReal;
    END_VAR
    VAR_TEMP
        delta      : LReal;
        absDelta   : LReal;
        tJerk      : LReal;
        tAcc       : LReal;
        tVel       : LReal;
        sToVmax    : LReal;
        cubicRoot  : LReal;
        vPeak      : LReal;
    END_VAR
    { S7_Language := "SCL" }
    NETWORK
        REGION Block header
            //==========================================================
            // Title:      ComputeMinDuration
            // Function:   Minimum time-optimal jerk-limited duration for
            //             rest-to-rest 1-DOF displacement (v0.1 scope)
            // Family:     Ruckig
            // Author:     Martin C
            //==========================================================
        END_REGION

        REGION Trivial case
            #delta := #targetPos - #currentPos;
            #absDelta := ABS(#delta);
            IF #absDelta < "dbRuckigConst".EPS_POSITION THEN
                #ComputeMinDuration := 0.0;
                RETURN;
            END_IF;
        END_REGION

        REGION Compute base phase durations
            #tJerk := #maxAcc / #maxJerk;
            #tAcc  := #maxVel / #maxAcc - #tJerk;
            IF #tAcc < 0.0 THEN
                #tJerk := SQRT(#maxVel / #maxJerk);
                #tAcc  := 0.0;
            END_IF;
            // Distance covered while accelerating from 0 to vMax then decelerating to 0
            // Derived: sAccel = vMax * (tJerk + 0.5*tAcc), so sToVmax = 2*sAccel
            #sToVmax := #maxVel * (2.0 * #tJerk + #tAcc);
        END_REGION

        REGION Case A long displacement trapezoidal
            IF #absDelta >= #sToVmax THEN
                #tVel := (#absDelta - #sToVmax) / #maxVel;
                #ComputeMinDuration := 2.0 * (2.0 * #tJerk + #tAcc) + #tVel;
                RETURN;
            END_IF;
        END_REGION

        REGION Case B triangular jerk
            // v_max not reached. Try triangular: t_j = (absDelta/(2*j))^(1/3)
            #cubicRoot := EXP(LN(#absDelta / (2.0 * #maxJerk)) / 3.0);
            IF #maxJerk * #cubicRoot <= #maxAcc + "dbRuckigConst".EPS_DERIV THEN
                #ComputeMinDuration := 4.0 * #cubicRoot;
                RETURN;
            END_IF;
        END_REGION

        REGION Case C a_max reached v_max not
            // V_peak satisfies V_peak^2 + a_max*t_jerk*V_peak - a_max*absDelta = 0
            #tJerk := #maxAcc / #maxJerk;
            #vPeak := (-#maxAcc * #tJerk
                      + SQRT(#maxAcc * #tJerk * #maxAcc * #tJerk
                             + 4.0 * #maxAcc * #absDelta)) / 2.0;
            #tAcc := #vPeak / #maxAcc - #tJerk;
            #ComputeMinDuration := 4.0 * #tJerk + 2.0 * #tAcc;
        END_REGION
    END_NETWORK
END_FUNCTION
