{
    S7_Author := "Martin C";
    S7_EditorMode := "SCL";
    S7_Family := "Ruckig";
    S7_Optimized := "TRUE";
    S7_Version := "0.3.0"
}
FUNCTION "SolveTimedAcc0Acc1Vel" : Void
    VAR_IN_OUT
        profile : _.typeProfile;
        found   : Bool;
    END_VAR
    VAR_INPUT
        p0    : LReal;
        v0    : LReal;
        a0    : LReal;
        pT    : LReal;
        vT    : LReal;
        aT    : LReal;
        svMax : LReal;
        svMin : LReal;
        saMax : LReal;
        saMin : LReal;
        sjMax : LReal;
        tf    : LReal;
    END_VAR
    VAR_TEMP
        vMaxMag : LReal;
        aMaxMag : LReal;
        // precompute (step2 members, position_third_step2.cpp l.10-38)
        pd        : LReal;
        vd        : LReal;
        vd_vd     : LReal;
        ad        : LReal;
        a0_a0     : LReal;
        af_af     : LReal;
        a0_p3     : LReal;
        a0_p4     : LReal;
        af_p3     : LReal;
        af_p4     : LReal;
        jMax_jMax : LReal;
        g1        : LReal;
        signJ     : LReal;
        // scratch
        guard      : LReal;
        rad        : LReal;
        radNum     : LReal;
        h1         : LReal;
        den1       : LReal;
        den2j      : LReal;
        denAA      : LReal;
        den2aMaxJ  : LReal;
        denFactor  : LReal;
        denUdud    : LReal;
        num        : LReal;
        ok         : Bool;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        REGION Block header
            //==========================================================
            // Title:      SolveTimedAcc0Acc1Vel
            // Function:   step2 family time_acc0_acc1_vel: re-time to tf a
            //             profile that reaches +aMax, -aMax AND the velocity
            //             plateau. UDDU Solution 1 then UDUD. Port of Ruckig
            //             position_third_step2.cpp l.41-75. First-valid-wins:
            //             self-skips once #found is set.
            // Family:     Ruckig
            // Author:     Martin C
            //==========================================================
        END_REGION

        REGION Skip if already solved
            IF #found THEN
                RETURN;
            END_IF;
        END_REGION

        REGION Precompute
            #vMaxMag := ABS(#svMax);
            #aMaxMag := ABS(#saMax);
            #pd        := #pT - #p0;
            #vd        := #vT - #v0;
            #vd_vd     := #vd * #vd;
            #ad        := #aT - #a0;
            #a0_a0     := #a0 * #a0;
            #af_af     := #aT * #aT;
            #a0_p3     := #a0 * #a0_a0;
            #a0_p4     := #a0_a0 * #a0_a0;
            #af_p3     := #aT * #af_af;
            #af_p4     := #af_af * #af_af;
            #jMax_jMax := #sjMax * #sjMax;
            #g1        := -#pd + #tf * #v0;
            IF #sjMax >= 0.0 THEN
                #signJ := 1.0;
            ELSE
                #signJ := -1.0;
            END_IF;
        END_REGION

        REGION UDDU Solution 1
            #guard := (2.0 * (#saMax - #saMin) + #ad) / #sjMax;
            IF #guard < #tf THEN
                #radNum := #a0_p4 + #af_p4
                    - 4.0 * #a0_p3 * (2.0 * #saMax + #saMin) / 3.0
                    - 4.0 * #af_p3 * (#saMax + 2.0 * #saMin) / 3.0
                    + 2.0 * (#a0_a0 - #af_af) * #saMax * #saMax
                    + (4.0 * #a0 * #saMax - 2.0 * #a0_a0) * (#af_af - 2.0 * #aT * #saMin + (#saMin - #saMax) * #saMin + 2.0 * #sjMax * (#saMin * #tf - #vd))
                    + 2.0 * #af_af * (#saMin * #saMin + 2.0 * #sjMax * (#saMax * #tf - #vd))
                    + 4.0 * #sjMax * (2.0 * #saMin * (#aT * #vd + #sjMax * #g1) + (#saMax * #saMax - #saMin * #saMin) * #vd + #sjMax * #vd_vd)
                    + 8.0 * #saMax * #jMax_jMax * (#pd - #tf * #vT);
                #denAA := #saMax * #saMin;
                #rad := #radNum / #denAA + 4.0 * #af_af + 2.0 * #a0_a0
                    + (4.0 * #aT + #saMax - #saMin) * (#saMax - #saMin)
                    + 4.0 * #sjMax * (#saMin - #saMax + #sjMax * #tf - 2.0 * #aT) * #tf;
                IF #rad >= 0.0 THEN
                    #h1 := SQRT(#rad) * #signJ;
                    #profile.t[0] := (-#a0 + #saMax) / #sjMax;
                    #num := -(#af_af - #a0_a0 + 2.0 * #saMax * #saMax + #saMin * (#saMin - 2.0 * #ad - 3.0 * #saMax) + 2.0 * #sjMax * (#saMin * #tf - #vd)) + #saMin * #h1;
                    #den1 := 2.0 * (#saMax - #saMin) * #sjMax;
                    #profile.t[1] := #num / #den1;
                    #profile.t[2] := #saMax / #sjMax;
                    #den2j := 2.0 * #sjMax;
                    #profile.t[3] := (#saMin - #saMax + #h1) / #den2j;
                    #profile.t[4] := -#saMin / #sjMax;
                    #profile.t[5] := #tf - (#profile.t[0] + #profile.t[1] + #profile.t[2] + #profile.t[3] + 2.0 * #profile.t[4] + #aT / #sjMax);
                    #profile.t[6] := #profile.t[4] + #aT / #sjMax;
                    #profile.j[0] := #sjMax;
                    #profile.j[1] := 0.0;
                    #profile.j[2] := -#sjMax;
                    #profile.j[3] := 0.0;
                    #profile.j[4] := -#sjMax;
                    #profile.j[5] := 0.0;
                    #profile.j[6] := #sjMax;
                    #profile.direction := 1;
                    #profile.controlSigns := 0;
                    #ok := "CheckProfile"(profile := #profile, p0 := #p0, v0 := #v0, a0 := #a0,
                        pT := #pT, vT := #vT, aT := #aT, vMax := #vMaxMag, aMax := #aMaxMag, tf := #tf);
                    IF #ok THEN
                        #found := true;
                        RETURN;
                    END_IF;
                END_IF;
            END_IF;
        END_REGION

        REGION UDUD
            #guard := (-#a0 + 4.0 * #saMax - #aT) / #sjMax;
            IF #guard < #tf THEN
                #profile.t[0] := (-#a0 + #saMax) / #sjMax;
                #denFactor := #a0_a0 + #af_af - 2.0 * (#a0 + #aT) * #saMax + 2.0 * (#saMax * #saMax - #saMax * #sjMax * #tf + #sjMax * #vd);
                #denUdud := 12.0 * #saMax * #sjMax * #denFactor;
                #num := 3.0 * (#a0_p4 + #af_p4) - 4.0 * (#a0_p3 + #af_p3) * #saMax - 4.0 * #af_p3 * #saMax
                    + 24.0 * (#a0 + #aT) * #saMax * #saMax * #saMax
                    - 6.0 * (#af_af + #a0_a0) * (#saMax * #saMax - 2.0 * #sjMax * #vd)
                    + 6.0 * #a0_a0 * (#af_af - 2.0 * #aT * #saMax - 2.0 * #saMax * #sjMax * #tf)
                    - 12.0 * #saMax * #saMax * (2.0 * #saMax * #saMax - 2.0 * #saMax * #sjMax * #tf + #sjMax * #vd)
                    - 24.0 * #aT * #saMax * #sjMax * #vd
                    + 12.0 * #jMax_jMax * (2.0 * #saMax * #g1 + #vd_vd);
                #profile.t[1] := #num / #denUdud;
                #profile.t[2] := #saMax / #sjMax;
                #den2aMaxJ := 2.0 * #saMax * #sjMax;
                #num := -#a0_a0 - #af_af + 2.0 * #saMax * (#a0 + #aT - 2.0 * #saMax) - 2.0 * #sjMax * #vd;
                #profile.t[3] := #num / #den2aMaxJ + #tf;
                #profile.t[4] := #profile.t[2];
                #profile.t[5] := #tf - (#profile.t[0] + #profile.t[1] + #profile.t[2] + #profile.t[3] + 2.0 * #profile.t[4] - #aT / #sjMax);
                #profile.t[6] := #profile.t[4] - #aT / #sjMax;
                #profile.j[0] := #sjMax;
                #profile.j[1] := 0.0;
                #profile.j[2] := -#sjMax;
                #profile.j[3] := 0.0;
                #profile.j[4] := #sjMax;
                #profile.j[5] := 0.0;
                #profile.j[6] := -#sjMax;
                #profile.direction := 1;
                #profile.controlSigns := 1;
                #ok := "CheckProfile"(profile := #profile, p0 := #p0, v0 := #v0, a0 := #a0,
                    pT := #pT, vT := #vT, aT := #aT, vMax := #vMaxMag, aMax := #aMaxMag, tf := #tf);
                IF #ok THEN
                    #found := true;
                END_IF;
            END_IF;
        END_REGION
    END_NETWORK
END_FUNCTION
