{
    S7_Author := "Martin C";
    S7_EditorMode := "SCL";
    S7_Family := "Ruckig";
    S7_Optimized := "TRUE";
    S7_Version := "0.3.0"
}
FUNCTION "SolveTimedAcc0Vel" : Void
    VAR_IN_OUT
        profile : _.typeProfile;
        found   : Bool;
    END_VAR
    VAR_INPUT
        p0    : LReal;
        v0    : LReal;
        a0    : LReal;
        pT    : LReal;
        vT    : LReal;
        aT    : LReal;
        svMax : LReal;
        svMin : LReal;
        saMax : LReal;
        saMin : LReal;
        sjMax : LReal;
        tf    : LReal;
    END_VAR
    VAR_TEMP
        vMaxMag : LReal;
        aMaxMag : LReal;
        pd        : LReal;
        vd        : LReal;
        vd_vd     : LReal;
        ad        : LReal;
        a0_a0     : LReal;
        af_af     : LReal;
        a0_p3     : LReal;
        a0_p4     : LReal;
        af_p3     : LReal;
        af_p4     : LReal;
        jMax_jMax : LReal;
        ph1   : LReal;
        poly0 : LReal;
        poly1 : LReal;
        poly2 : LReal;
        poly3 : LReal;
        roots     : Array[0..3] of LReal;
        rootCount : Int;
        k         : Int;
        t     : LReal;
        tMinW : LReal;
        tMaxW : LReal;
        h1    : LReal;
        hN    : LReal;
        orig  : LReal;
        deriv : LReal;
        num   : LReal;
        ga    : LReal;
        gb    : LReal;
        den_12jjjj   : LReal;
        den_24aMaxjj : LReal;
        ok    : Bool;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        REGION Block header
            //==========================================================
            // Title:      SolveTimedAcc0Vel
            // Function:   step2 family time_acc0_vel: re-time to tf a profile
            //             reaching +aMax (accel plateau) and the velocity
            //             plateau (not -aMax). UDDU then UDUD, each a monic
            //             quartic (SolveQuartic) + one Newton step on pd. Port
            //             of Ruckig position_third_step2.cpp l.165-257.
            //             First-valid-wins.
            // Family:     Ruckig
            // Author:     Martin C
            //==========================================================
        END_REGION

        REGION Skip if already solved
            IF #found THEN
                RETURN;
            END_IF;
        END_REGION

        REGION Precompute and feasibility guard
            #vMaxMag := ABS(#svMax);
            #aMaxMag := ABS(#saMax);
            #pd        := #pT - #p0;
            #vd        := #vT - #v0;
            #vd_vd     := #vd * #vd;
            #ad        := #aT - #a0;
            #a0_a0     := #a0 * #a0;
            #af_af     := #aT * #aT;
            #a0_p3     := #a0 * #a0_a0;
            #a0_p4     := #a0_a0 * #a0_a0;
            #af_p3     := #aT * #af_af;
            #af_p4     := #af_af * #af_af;
            #jMax_jMax := #sjMax * #sjMax;
            #den_12jjjj   := 12.0 * #jMax_jMax * #jMax_jMax;
            #den_24aMaxjj := 24.0 * #saMax * #jMax_jMax;

            #ga := (-#a0 + #saMax) / #sjMax;
            IF #ga < 0.0 THEN
                #ga := 0.0;
            END_IF;
            #gb := #saMax / #sjMax;
            IF #gb < 0.0 THEN
                #gb := 0.0;
            END_IF;
            IF #tf < #ga + #gb THEN
                RETURN;
            END_IF;

            #ph1 := 12.0 * #sjMax * (-#saMax * #saMax * #vd - #sjMax * #vd_vd + 2.0 * #saMax * #sjMax * (-#pd + #tf * #vT));
        END_REGION

        REGION UDDU (quartic + Newton on pd)
            #poly0 := (2.0 * #saMax) / #sjMax;
            #poly1 := (#a0_a0 - #af_af + 2.0 * #ad * #saMax + #saMax * #saMax + 2.0 * #sjMax * (#vd - #saMax * #tf)) / #jMax_jMax;
            #poly2 := 0.0;
            #num := -3.0 * (#a0_p4 + #af_p4) + 4.0 * (#af_p3 + 2.0 * #a0_p3) * #saMax
                - 12.0 * #a0 * #saMax * (#af_af - 2.0 * #sjMax * #vd)
                + 6.0 * #a0_a0 * (#af_af - #saMax * #saMax - 2.0 * #sjMax * #vd)
                + 6.0 * #af_af * (#saMax * #saMax - 2.0 * #saMax * #sjMax * #tf + 2.0 * #sjMax * #vd)
                + #ph1;
            #poly3 := -#num / #den_12jjjj;

            #tMinW := -#aT / #sjMax;
            #tMaxW := #tf - (2.0 * #saMax - #a0) / #sjMax;
            #num := -#saMin / #sjMax;
            IF #num < #tMaxW THEN
                #tMaxW := #num;
            END_IF;

            "SolveQuartic"(a := 1.0, b := #poly0, c := #poly1, d := #poly2, e := #poly3,
                roots => #roots, count => #rootCount);

            FOR #k := 0 TO #rootCount - 1 DO
                #t := #roots[#k];
                IF #t >= #tMinW AND #t <= #tMaxW THEN
                    IF #t > 2.220446049250313E-16 THEN
                        #hN := #sjMax * #t * #t + #vd;
                        #num := -3.0 * (#a0_p4 + #af_p4) + 4.0 * (#af_p3 + 2.0 * #a0_p3) * #saMax
                            - 24.0 * #aT * #saMax * #jMax_jMax * #t * #t
                            - 12.0 * #a0 * #saMax * (#af_af - 2.0 * #sjMax * #hN)
                            + 6.0 * #a0_a0 * (#af_af - #saMax * #saMax - 2.0 * #sjMax * #hN)
                            + 6.0 * #af_af * (#saMax * #saMax - 2.0 * #saMax * #sjMax * #tf + 2.0 * #sjMax * #hN)
                            - 12.0 * #sjMax * (#saMax * #saMax * #hN + #sjMax * #hN * #hN + 2.0 * #saMax * #sjMax * (#pd + #sjMax * #t * #t * (#t - #tf) - #tf * #vT));
                        #orig := #num / #den_24aMaxjj;
                        #deriv := -#t * (#a0_a0 - #af_af + 2.0 * #saMax * (#ad - #sjMax * #tf) + #saMax * #saMax + 3.0 * #saMax * #sjMax * #t + 2.0 * #sjMax * #hN) / #saMax;
                        #t := #t - #orig / #deriv;
                    END_IF;

                    #h1 := ((#a0_a0 - #af_af) / 2.0 + #sjMax * (#sjMax * #t * #t + #vd)) / #saMax;
                    #profile.t[0] := (-#a0 + #saMax) / #sjMax;
                    #profile.t[1] := (#h1 - #saMax) / #sjMax;
                    #profile.t[2] := #saMax / #sjMax;
                    #profile.t[3] := #tf - (#h1 + #ad + #saMax) / #sjMax - 2.0 * #t;
                    #profile.t[4] := #t;
                    #profile.t[5] := 0.0;
                    #profile.t[6] := #aT / #sjMax + #t;
                    #profile.j[0] := #sjMax;
                    #profile.j[1] := 0.0;
                    #profile.j[2] := -#sjMax;
                    #profile.j[3] := 0.0;
                    #profile.j[4] := -#sjMax;
                    #profile.j[5] := 0.0;
                    #profile.j[6] := #sjMax;
                    #profile.direction := 1;
                    #profile.controlSigns := 0;
                    #ok := "CheckProfile"(profile := #profile, p0 := #p0, v0 := #v0, a0 := #a0,
                        pT := #pT, vT := #vT, aT := #aT, vMax := #vMaxMag, aMax := #aMaxMag, tf := #tf);
                    IF #ok THEN
                        #found := true;
                        RETURN;
                    END_IF;
                END_IF;
            END_FOR;
        END_REGION

        REGION UDUD (quartic + Newton on pd)
            #poly0 := (-2.0 * #saMax) / #sjMax;
            #poly1 := -(#a0_a0 + #af_af - 2.0 * (#a0 + #aT) * #saMax + #saMax * #saMax + 2.0 * #sjMax * (#vd - #saMax * #tf)) / #jMax_jMax;
            #poly2 := 0.0;
            #num := 3.0 * (#a0_p4 + #af_p4) - 4.0 * (#af_p3 + 2.0 * #a0_p3) * #saMax
                + 6.0 * #a0_a0 * (#af_af + #saMax * #saMax + 2.0 * #sjMax * #vd)
                - 12.0 * #a0 * #saMax * (#af_af + 2.0 * #sjMax * #vd)
                + 6.0 * #af_af * (#saMax * #saMax - 2.0 * #saMax * #sjMax * #tf + 2.0 * #sjMax * #vd)
                - #ph1;
            #poly3 := #num / #den_12jjjj;

            #tMinW := #aT / #sjMax;
            #tMaxW := #tf - #saMax / #sjMax;
            #num := #saMax / #sjMax;
            IF #num < #tMaxW THEN
                #tMaxW := #num;
            END_IF;

            "SolveQuartic"(a := 1.0, b := #poly0, c := #poly1, d := #poly2, e := #poly3,
                roots => #roots, count => #rootCount);

            FOR #k := 0 TO #rootCount - 1 DO
                #t := #roots[#k];
                IF #t >= #tMinW AND #t <= #tMaxW THEN
                    #hN := #sjMax * #t * #t - #vd;
                    #num := 3.0 * (#a0_p4 + #af_p4) - 4.0 * (2.0 * #a0_p3 + #af_p3) * #saMax
                        + 24.0 * #aT * #saMax * #jMax_jMax * #t * #t
                        - 12.0 * #a0 * #saMax * (#af_af - 2.0 * #sjMax * #hN)
                        + 6.0 * #a0_a0 * (#af_af + #saMax * #saMax - 2.0 * #sjMax * #hN)
                        + 6.0 * #af_af * (#saMax * #saMax - 2.0 * #sjMax * (#tf * #saMax + #hN))
                        + 12.0 * #sjMax * (-#saMax * #saMax * #hN + #sjMax * #hN * #hN - 2.0 * #saMax * #sjMax * (-#pd + #sjMax * #t * #t * (#t - #tf) + #tf * #vT));
                    #orig := -#num / #den_24aMaxjj;
                    #deriv := #t * (#a0_a0 + #af_af - 2.0 * #sjMax * #hN - 2.0 * (#a0 + #aT + #sjMax * #tf) * #saMax + #saMax * #saMax + 3.0 * #saMax * #sjMax * #t) / #saMax;
                    #t := #t - #orig / #deriv;

                    #h1 := ((#a0_a0 + #af_af) / 2.0 + #sjMax * (#vd - #sjMax * #t * #t)) / #saMax;
                    #profile.t[0] := (-#a0 + #saMax) / #sjMax;
                    #profile.t[1] := (#h1 - #saMax) / #sjMax;
                    #profile.t[2] := #saMax / #sjMax;
                    #profile.t[3] := #tf - (#h1 - #a0 - #aT + #saMax) / #sjMax - 2.0 * #t;
                    #profile.t[4] := #t;
                    #profile.t[5] := 0.0;
                    #profile.t[6] := -(#aT / #sjMax) + #t;
                    #profile.j[0] := #sjMax;
                    #profile.j[1] := 0.0;
                    #profile.j[2] := -#sjMax;
                    #profile.j[3] := 0.0;
                    #profile.j[4] := #sjMax;
                    #profile.j[5] := 0.0;
                    #profile.j[6] := -#sjMax;
                    #profile.direction := 1;
                    #profile.controlSigns := 1;
                    #ok := "CheckProfile"(profile := #profile, p0 := #p0, v0 := #v0, a0 := #a0,
                        pT := #pT, vT := #vT, aT := #aT, vMax := #vMaxMag, aMax := #aMaxMag, tf := #tf);
                    IF #ok THEN
                        #found := true;
                        RETURN;
                    END_IF;
                END_IF;
            END_FOR;
        END_REGION
    END_NETWORK
END_FUNCTION
